[Global]
CurrentProject=dnsSniff.vpj
[ProjectDates]
dnsSniff.vpj=20200810004124000
[ActiveConfig]
dnsSniff.vpj=Debug
[TreeExpansion2]
-@ dnsSniff.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1680 1050 240 137 1201 859 0 0 M 0 0 0 0 1380 511 0
CWD: ../dnsSniff
BUFFER: BN="main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=118489696 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3268 CL=32 LE=0 CX=33 CY=15 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 1 23 1378 487 0 0 N  WF=0 WT=2 ",,," DID=0
BUFFER: BN="main.c"
VIEW: LN=.3268 CL=32 LE=0 CX=32 CY=15 WI=226 BI=23 HT=0 HN=0 HF=0 HC=4
MDISTATE: 1
AAAAAAAAAAHaAAAAAAAAADcAAAaPAAADsuoAAAAC+gAAAAEAAAABAAAAAPoAAAABAAAAAQAAAAD8AAAASgAyADoAOgA6AC8AdgBhAHIALwByAHUAcwBoAC8AcAByAG8AagBlAGMAdAAvAGQAbgBzAFMAbgBpAGYAZgAvAG0AYQBpAG4ALgBjAQD/////AAA=
FILEHIST: 9
../radiusSniff/tbKeyTable.c
../radiusSniff/pidTable.c
../radiusSniff/hashTable.c
../radiusSniff/hashTable.h
../radiusSniff/load.c
../radiusSniff/main.c
../main
../main.c
main.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
